{
  "name": "memoize.AtomicES",
  "version": "0.0.0",
  "authors": [
    "Cleber de Moraes Goncalves <cleber.programmer@hotmail.com>"
  ],
  "description": "Uma técnica útil para otimização de cache os resultados das chamadas de função de tal forma que as pesquisas longos ou cálculos recursivos caros pode ser minimizado sempre que possível",
  "main": "dest/memoize.atomic-es.min.js",
  "keywords": [
    "javascript"
  ],
  "license": "MIT",
  "homepage": "https://github.com/AtomicES/memoize",
  "ignore": [
    "**/.*",
    "modules",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "AtomicES": "*"
  }
}
